from tgbot.utils.utils_functions import ots

##################################                #####################################
##################################     /start     #####################################
##################################                #####################################

# Стартовое фото, оставьте пустым если хотите убрать
start_photo = "https://edit.org/photos/img/blog/mbp-template-banner-online-store-free.jpg-840.jpg"

# Стартовый текст
start_text = """
Добро пожаловать @ {user_name}! Спасибо что пользуетесь нашим Магазином
Главное меню:
"""

no_sub = "<b>❗ Ошибка!\nВы не подписались на канал.</b>"

is_buy_text = "❌ Покупки временно отключены!"
is_rep_text = "❌ Проверка репутации временно отключена!"
is_ban_text = f"<b>❌ Вы были заблокированы в боте!</b>"
is_work_text = f"<b>❌ Бот находиться на тех. работах!</b>"
is_refill_text = f"❌ Пополнения временно отключены!"
is_ref_text = f"❗ Реферальная система отключена!"

yes_reffer = f"<b>❗ У вас уже есть рефер!</b>"
invite_yourself = "<b>❗ Вы не можете пригласить себя</b>"
new_refferal = "<b>💎 У вас новый реферал! @{user_name} \n" \
                "⚙️ Теперь у вас <code>{user_ref_count}</code> {convert_ref}!</b>"

##################################               #####################################
################################## Inline-Кнопки #####################################
##################################               #####################################


# Меню пользователя
products = "🛍️ Магазин"
order = "🧺 Сделать заказ"
reputation = "🪪 Проверка репутации"
profile = "👤 Профиль"
faq = "📌 Правила"
support = "💎 Поддержка"
language = "🌎 Язык RU/US"
back = "⬅ Вернуться"
close_text = "❌ Скрыть"

qiwi_text = "🔥 Qiwi"
yoomoney_text = "📌 ЮMoney"
lava_text = "💰 Lava"
lzt_text = "💚 Lolz"
crystalPay_text = "💎 CrystalPay"

support_inl = "⚙️ Тех. Поддержка"


#####################################         #####################################
##################################### Профиль #####################################
#####################################         #####################################

# Кнопки Профиля
refill = "💰 Пополнить баланс"
last_purchases_text = "⭐ Последние покупки"

def open_profile_text(user_id, user_name, balance, total_refill, reg_date, ref_count):
    msg = f"""
    <b>👤 Ваш Профиль:
    💎 Юзер: @{user_name}
    🆔 ID: <code>{user_id}</code>
    💰 Баланс: <code>{balance} RUB</code>
    💵 Всего пополнено: <code>{total_refill} RUB</code>
    📌 Дата регистрации: <code>{reg_date}</code>
    👥 Рефералов: <code>{ref_count} чел</code></b>
    """

    return ots(msg)

last_10_purc = "⚙️ Последние 10 покупок"
no_purcs = "❗ У вас отсутствуют покупки"
last_purc_text = "<b>🧾 Чек: <code>{receipt}</code> \n" \
                "💎 Товар: <code>{name} | {count}шт | {price} RUB</code> \n" \
                "🕰 Дата покупки: <code>{date}</code> \n" \
                "💚 Товары: \n{link_items}</b>\n"

promo_act = "<b>📩 Для активации промокода напишите его название</b>\n" \
            "<b>⚙️ Пример: promo2023</b>"
no_uses_coupon = "<b>❌ Вы не успели активировать промокод!</b>"
no_coupon = "<b>❌ Промокода <code>{coupon}</code> не существует!</b>"
yes_coupon = "<b>✅ Вы успешно активировали промокод и получили <code>{discount} RUB</code>!</b>"
yes_uses_coupon = "<b>❌ Вы уже активировали данный промокод!</b>"

new_ref_lvl = "<b>💚 У вас новый реферальный уровень, {new_lvl}! До {next_lvl} уровня осталось {remain_refs} {convert_ref}</b>"
max_ref_lvl = f"<b>💚 У вас новый реферальный уровень, 3! Максимальный уровень!</b>"
cur_max_lvl = f"💚 У вас максимальный уровень!</b>"
next_lvl_remain = "💚 До следующего уровня осталось пригласить <code>{remain_refs} чел</code></b>"
ref_text = "<b>💎 Реферальная система \n\n" \
            "🔗 Ссылка: \n" \
            "{ref_link} \n\n" \
            "📔 Наша реферальная система позволит вам заработать крупную сумму без вложений. Вам необходимо лишь давать свою ссылку друзьям и вы будете получать пожизненно <code>{ref_percent}%</code> с их пополнений в боте. \n\n" \
            "⚙️ Вас пригласил: {reffer} \n" \
            "💵 Всего заработано <code>{ref_earn} RUB</code> с {convert_ref} \n" \
            "📌 Всего у вас <code>{ref_count}</code> {convert_ref} \n" \
            "🎲 Реферальный уровень: <code>{ref_lvl}</code> \n" \
            "{mss}"
yes_refill_ref = "<b>💎 Ваш реферал {name} пополнил баланс на <code>{amount}₽</code> и с этого вам зачислено <code>{ref_amount}₽</code></b>"

#####################################         #####################################
#####################################   FAQ   #####################################
#####################################         #####################################

no_faq_text = "<b>⚙️ FAQ Не было настроено, обратитесь в поддержку!</b>"
faq_chat_inl = "💎 Чат"
faq_news_inl = "📩 Новостной"


################################                    ################################
################################   Тех. Поддержка   ################################
################################                    ################################

no_support = "<b>⚙️ Владелец бота не оставил ссылку на Тех. Поддержку!</b>"
yes_support = "<b>📩 Чтобы обратиться в Тех. Поддержку нажмите на кнопку снизу:</b>"

#######################################
#     Мин./Макс. Сумма пополнения     #        
#                                     #
min_amount = 5                        #
max_amount = 100000                   #
#                                     #
#                                     #
#######################################


################################                  ################################
################################    Пополнения    ################################
################################                  ################################


refill_text = "<b>💰 Выбери способ пополнения:</b>"
refill_amount_text = f"<b>💰 Введите сумму пополнения (От {min_amount} до {max_amount})</b>"
refill_link_inl = "💵 Перейти к оплате"
refill_check_inl = "💎 Проверить оплату"
refill_check_no = "❌ Оплата не найдена"
no_int_amount = "<b>❗ Сумма пополнения должна быть числом!</b>"
min_max_amount = f"<b>❗ Сумма пополнения должна быть больше или равна <code>{min_amount} RUB</code> но меньше или равна <code>{max_amount} RUB</code></b>"

def refill_gen_text(way, amount, id):
    msg = f"""
    <b>⭐ Пополнение через: <code>{way}</code>
    💰 Сумма: <code>{amount} RUB</code>
    🆔 ID платежа: <code>{id}</code>
    💎 Чтобы оплатить нажмите на кнопку внизу:</b>
    """

    return ots(msg)

def refill_success_text(way, amount, receipt):
    msg = f"""
<b>⭐ Вы успешно пополнили баланс на сумму <code>{amount} RUB</code>
💎 Способ: <code>{way}</code>
🧾 Чек: <code>{receipt}</code></b>
    """

    return ots(msg)

##########################                                 ############################
##########################    Открытие категорий/Товары    ############################
##########################                                 ############################

open_pos_text = """
<b>💎 Категория: <code>{cat_name}</code>

🛍️ Товар: <code>{pos_name}</code>
💰 Стоимость: <code>{price} RUB</code>
⚙️ Количество: <code>{items}</code>
🎲 Описание: </b>\n{desc}
"""

no_cats = f"<b>К сожалению в данный момент нет категорий :(</b>"
available_cats = f"<b>Доступные на данный момент категории:</b>"
current_cat = "<b>Текущая категория: <code>{name}</code>:</b>"

no_products = f"<b>К сожалению в данный момент нет товаров :(</b>"
no_product = f"К сожалению сейчас нет данного товара :("
gen_products = "Подготовка товаров..."

current_pod_cat = "<b>Текущая под-категория: <code>{name}</code></b>"

here_count_products = f"<b>❗ Введите кол-во товаров которое хотите купить:</b>"

choose_buy_product = "<b>❓ Вы уверены что хотите купить <code>{name}</code> в кол-ве <code>1шт.</code>?</b>"
choose_buy_products = "<b>❓ Вы уверены что хотите купить <code>{name}</code> в кол-ве <code>{amount}шт.</code>?</b>"

no_num_count = "<b>❗ Кол-во должно быть числом!</b>"

yes_buy_items = """
<b>✅ Вы успешно купили товар(ы)</b>

🧾 Чек: <code>{receipt}</code>
️💎 Товар: <code>{name} | {amount}шт | {amount_pay}₽</code>
🎲 Дата: <code>{buy_time}</code>
"""

no_balance = "❗ У вас недостаточно средств. Пополните баланс!"
edit_prod = "<b>❗️ Товар который вы хотели купить закончился или изменился.</b>"
otmena_buy = "<b>❗ Вы отменили покупку товаров.</b>"